# Personal_Time_Keeper

./: .gitignore  MyProject.csproj  Program.cs  README.md  appsettings.json
ApiControllers/: AccountController.cs  ActivityTypeController.cs  LogTimeController.cs  Test.cs
AppData/: AppDBContext.cs
Controllers/: AccountController.cs  HomeController.cs
DataSeeder/: ActivityTypeDataSeeder.cs
Migrations/: 20240612031348_InitialCreate.Designer.cs  20240612031348_InitialCreate.cs  20240619093316_InitialCreate.Designer.cs  20240619093316_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Account.cs  ActivityType.cs  AuditableEntity.cs  LogTime.cs  LogTimeSummary.cs
Payload/Request/: AccountEditRequest.cs  ActivityTypeRequest.cs  LogTimeRequest.cs  LoginRequest.cs  RegisterRequest.cs
Payload/Response/: AccountResponse.cs  ActivityTypeResponse.cs  LogTimeResponse.cs  MessageResponse.cs
Properties/: launchSettings.json
Service/: AccountService.cs  ActivityTypeService.cs  IAccountService.cs  IActivityTypeService.cs  ILogTimeService.cs  LogTimeService.cs
Views/Account/: Edit.cshtml  Index.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/app/: login.js
wwwroot/js/app/services/: account.service.js  api.service.js  home.service.js
wwwroot/scss/: app.scss
wwwroot/scss/common/: _global.scss  _layout.scss  _reset.scss
wwwroot/scss/components/: _avatar.scss  _button.scss  _dropdown.scss  _form.scss  _gadget.scss  _ibox.scss  _modal.scss  _pagination.scss  _spinner.scss  _table.scss
wwwroot/scss/pages/: account.scss
