<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppData\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\scss\common\" />
    <Folder Include="wwwroot\scss\variables\" />
    <Folder Include="wwwroot\scss\components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scss\" />
    <Content Remove="wwwroot\scss\common\" />
    <Content Remove="wwwroot\scss\variables\" />
    <Content Remove="wwwroot\scss\components\" />
  </ItemGroup>
</Project>
