<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppData\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Account\" />
    <None Remove="ApiControllers\" />
    <None Remove="Payload\" />
    <None Remove="Payload\Request\" />
    <None Remove="Service\" />
    <None Remove="Payload\Response\" />
    <None Remove="DataSeeder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\scss\common\" />
    <Folder Include="wwwroot\scss\variables\" />
    <Folder Include="wwwroot\scss\components\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\scss\pages\" />
    <Folder Include="ApiControllers\" />
    <Folder Include="Payload\" />
    <Folder Include="Payload\Request\" />
    <Folder Include="Service\" />
    <Folder Include="Payload\Response\" />
    <Folder Include="wwwroot\vendor\" />
    <Folder Include="wwwroot\js\app\" />
    <Folder Include="wwwroot\js\app\services\" />
    <Folder Include="DataSeeder\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scss\" />
    <Content Remove="wwwroot\scss\common\" />
    <Content Remove="wwwroot\scss\variables\" />
    <Content Remove="wwwroot\scss\components\" />
    <Content Remove="wwwroot\scss\pages\" />
    <Content Remove="wwwroot\vendor\" />
    <Content Remove="wwwroot\js\app\" />
    <Content Remove="wwwroot\js\app\services\" />
  </ItemGroup>
</Project>
